.root {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  min-height: 100vh;
  width: 20%;
  min-width: 220px;
  background-color: #dfba63; /* Add a background color */
}

.top{
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
  .logo {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .items {
    /* Add styles for the items */
  }
}

.bottom {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  max-width: 100%;
  width: var(--max-width);
  .signOut {
    /* Add styles for the signout button */
  }
}



